{
	id: "1C864F8974DFE8F8"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "2A49CC5C4E4FF4F8", item: { count: 1, id: "simulated:physics_assembler" } }
		{ id: "7416E74A3A453858", item: { count: 1, id: "simulated:contraption_diagram" } }
		{ id: "56EA25FE03775095", item: { count: 1, id: "simulated:honey_glue" } }
		{
			count: 2
			id: "0BE8C4D1B6362544"
			item: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "17DF2149731A80F9"
			item: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			random_bonus: 4
			weight: 0.65f
		}
		{
			id: "0C132F621C1E86B6"
			item: {
				count: 1
				id: "aeronautics:adjustable_burner"
			}
			weight: 0.75f
		}
		{
			count: 4
			id: "220F9E315FADAB79"
			item: {
				count: 1
				id: "simulated:white_symmetric_sail"
			}
			random_bonus: 4
		}
		{
			id: "45EC53723C180E98"
			item: {
				count: 1
				id: "aeronautics:levitite_blend_bucket"
			}
			random_bonus: 1
			weight: 0.6f
		}
		{
			id: "12B1891128514BC0"
			item: {
				count: 1
				id: "simulated:red_portable_engine"
			}
			weight: 0.5f
		}
	]
}
