{
	id: "6FD270978E3E3202"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 2
			id: "0AF228CA80D25151"
			item: {
				count: 1
				id: "offroad:tire"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "4FD911ED600718A6"
			item: {
				count: 1
				id: "simulated:physics_assembler"
			}
		}
		{
			count: 2
			id: "7B216BBAEC3547C9"
			item: {
				count: 1
				id: "simulated:honey_glue"
			}
		}
		{
			count: 2
			id: "7B79BA7DDA84E121"
			item: {
				count: 1
				id: "aeronautics:levitite"
			}
			random_bonus: 4
		}
		{
			count: 8
			id: "402E97FD590F84C5"
			item: {
				count: 1
				id: "aeronautics:white_envelope"
			}
			random_bonus: 4
		}
		{
			count: 8
			id: "2E0598DB8690D33F"
			item: {
				count: 1
				id: "createpropulsion:copycat_wing"
			}
		}
		{
			count: 8
			id: "1FB6EA9AE58A8CE0"
			item: {
				count: 1
				id: "simulated:rope_coupling"
			}
		}
		{
			count: 2
			id: "6E19FF49444AECDB"
			item: {
				count: 1
				id: "simulated:redstone_magnet"
			}
		}
		{ id: "3D8F1064A1902D24", item: { count: 1, id: "simulated:red_portable_engine" } }
		{ id: "5511B53545973137", item: { count: 1, id: "simulated:laser_pointer" } }
		{ id: "5253750F26DA42DB", item: { count: 1, id: "simulated:laser_sensor" } }
	]
}
