{
	autofocus_id: "5BDBD5D3B766B55C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aeronautics"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "cas:textures/quest/aero/aeronautics.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "5C3FF9D1ECAC4860"
	images: [{
		height: 3.0d
		image: "cas:textures/quest/aero/createaero.png"
		rotation: 0.0d
		width: 8.0d
		x: -5.75d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6142979F2E5E54E5"]
			id: "500FA9792456C013"
			rewards: [
				{
					id: "56BB605EB5D72C48"
					item: {
						count: 1
						id: "simulated:physics_assembler"
					}
					type: "item"
				}
				{
					id: "28629CFA0AFAB7A6"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "32BBA60A208A4F5F"
				item: { count: 1, id: "simulated:physics_assembler" }
				type: "item"
			}]
			x: 5.625d
			y: 0.0d
		}
		{
			dependencies: ["6887C6B7ED8727B3"]
			id: "65715BCC3BF025C1"
			rewards: [{
				count: 4
				id: "6A4DD148D519DC98"
				item: {
					count: 1
					id: "aeronautics:white_envelope"
				}
				type: "item"
			}]
			tasks: [{
				id: "53EC95D9072EC04B"
				item: { count: 1, id: "aeronautics:adjustable_burner" }
				type: "item"
			}]
			x: 3.25d
			y: 4.25d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "6887C6B7ED8727B3"
			rewards: [{
				count: 8
				id: "7E01B19DAE9DE411"
				item: {
					count: 1
					id: "aeronautics:white_envelope"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "09889CD9655142BD"
				item: { count: 1, id: "aeronautics:white_envelope" }
				type: "item"
			}]
			x: 4.25d
			y: 3.25d
		}
		{
			dependencies: ["65715BCC3BF025C1"]
			id: "7E7202497F167C39"
			rewards: [{
				count: 4
				id: "3047A42732047BA5"
				item: {
					count: 1
					id: "aeronautics:white_envelope"
				}
				type: "item"
			}]
			tasks: [{
				id: "32DE33D4B469421B"
				item: { count: 1, id: "aeronautics:steam_vent" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["794C0CD2DA500874"]
			id: "053FDD5AD459D89A"
			rewards: [{
				count: 4
				id: "7D693A1585FE715A"
				item: {
					count: 1
					id: "aeronautics:propeller_bearing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F68ECC16605DCF6"
				item: { count: 1, id: "aeronautics:propeller_bearing" }
				type: "item"
			}]
			x: 3.75d
			y: -5.0d
		}
		{
			dependencies: ["053FDD5AD459D89A"]
			id: "74AD9C3B54878FDB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C7AB6700030CBA2"
				table_id: 2055417731731155192L
				type: "random"
			}]
			tasks: [{
				id: "5DD3D3E5B6185AFE"
				item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
				type: "item"
			}]
			x: 4.25d
			y: -6.25d
		}
		{
			dependencies: ["794C0CD2DA500874"]
			id: "2D70F503EA6F2994"
			rewards: [{
				count: 4
				id: "7FE80546C0FA82BE"
				item: {
					count: 1
					id: "aeronautics:andesite_propeller"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "497F6F2F799D68E6"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					id: "0A531178953B4C79"
					item: { count: 1, id: "aeronautics:wooden_propeller" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["2D70F503EA6F2994"]
			id: "5287D9F564797135"
			rewards: [{
				exclude_from_claim_all: true
				id: "219EEA529722AE86"
				table_id: 2055417731731155192L
				type: "random"
			}]
			tasks: [{
				id: "59E672A4828585DC"
				item: { count: 1, id: "aeronautics:smart_propeller" }
				type: "item"
			}]
			x: 5.75d
			y: -6.0d
		}
		{
			dependencies: ["6887C6B7ED8727B3"]
			id: "4C8DDA689FE8369D"
			rewards: [{
				count: 4
				id: "58A902AB27E25B9E"
				item: {
					count: 1
					id: "aeronautics:white_envelope"
				}
				type: "item"
			}]
			tasks: [{
				id: "2364CF9688E23D5E"
				item: { count: 1, id: "aeronautics:levitite_blend_bucket" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "38EC378844976A93"
			rewards: [
				{
					id: "04B17A24BB7AD671"
					item: {
						count: 1
						id: "simulated:physics_assembler"
					}
					type: "item"
				}
				{
					id: "5F7202F383E88DDB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "5F2910856B1AC422"
				item: { count: 1, id: "aeronautics:aviators_goggles" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "5C6E945F38EA9846"
			rewards: [{
				count: 2
				id: "4E98EE2FB17BE2AE"
				item: {
					count: 1
					id: "offroad:wheel_mount"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "18FDB4DEBD9F7292"
				item: { count: 1, id: "offroad:wheel_mount" }
				type: "item"
			}]
			x: 7.75d
			y: -1.25d
		}
		{
			dependencies: ["5C6E945F38EA9846"]
			id: "3EC84EB6EA2E0FDC"
			rewards: [{
				count: 16
				id: "7BFA356C732904B5"
				item: {
					count: 1
					id: "minecraft:dried_kelp"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "37F75286ABFF7C30"
					item: { count: 1, id: "offroad:small_tire" }
					type: "item"
				}
				{
					id: "1E130A78203866FC"
					item: { count: 1, id: "offroad:tire" }
					type: "item"
				}
				{
					id: "742A829BC5045CC9"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					id: "35CFE1B8F80E9512"
					item: { count: 1, id: "offroad:monstrous_tire" }
					type: "item"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "794C0CD2DA500874"
			rewards: [
				{
					id: "2DD15AE9E501AEE1"
					item: {
						count: 1
						id: "simulated:red_portable_engine"
					}
					type: "item"
				}
				{
					id: "785C12D9A3078519"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "6BA6C670A4033485"
				item: { count: 1, id: "simulated:red_portable_engine" }
				type: "item"
			}]
			x: 4.25d
			y: -3.25d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "4058BCBC7493D7BB"
			rewards: [
				{
					id: "1B1D4ABA35147413"
					item: {
						count: 1
						id: "simulated:physics_assembler"
					}
					type: "item"
				}
				{
					id: "7162FE4E94A401A4"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "363B8C34A9AB879F"
				item: { count: 1, id: "simulated:honey_glue" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "4CD822763FCBF7EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "031E27F27A5BB97F"
					table_id: 2055417731731155192L
					type: "random"
				}
				{
					id: "55A47C947A209CA8"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "48D175FB0DBB38D3"
				item: { count: 1, id: "simulated:velocity_sensor" }
				type: "item"
			}]
			x: 12.25d
			y: 0.75d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "654FBC78D1C3B35D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6576F806BE460E15"
					table_id: 2055417731731155192L
					type: "random"
				}
				{
					id: "64586D24FD0EC0C4"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "4B1114825FA22B4C"
				item: { count: 1, id: "simulated:altitude_sensor" }
				type: "item"
			}]
			x: 12.25d
			y: -0.75d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "00F44F4FA88A59F9"
			rewards: [{
				id: "47799A404B2149B1"
				type: "xp"
				xp: 5
			}]
			shape: "pentagon"
			tasks: [{
				id: "120DEC0D4AA8B5F2"
				item: { count: 1, id: "simulated:rope_winch" }
				type: "item"
			}]
			x: 8.0d
			y: 3.25d
		}
		{
			dependencies: ["00F44F4FA88A59F9"]
			id: "599CBC177D3D745D"
			rewards: [
				{
					count: 4
					id: "5ADCE7DCC1B4953A"
					item: {
						count: 1
						id: "simulated:rope_coupling"
					}
					type: "item"
				}
				{
					id: "02110FBA9F5DEB9E"
					item: {
						count: 1
						id: "simulated:rope_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "060D1B134AABE851"
				item: { count: 1, id: "simulated:rope_coupling" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["4C8DDA689FE8369D"]
			id: "58E158C8F2C04BEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31DB59CE1AB057AB"
					table_id: 2055417731731155192L
					type: "random"
				}
				{
					count: 2
					id: "126B525B89AAE6E5"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "aeronautics:unidentified_floating_object"
				criterion: ""
				id: "2849254ECADAB1BC"
				type: "advancement"
			}]
			x: 6.75d
			y: 5.0d
		}
		{
			dependencies: ["6142979F2E5E54E5"]
			id: "2F7C30CFCD7A1215"
			rewards: [
				{
					count: 2
					id: "193B12C13362B53A"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					id: "22869026B2C9EBB8"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "6310ACCBFD7C7540"
					item: { count: 1, id: "simulated:laser_pointer" }
					type: "item"
				}
				{
					id: "160BC1488C7B39D4"
					item: { count: 1, id: "simulated:laser_sensor" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.75d
		}
		{
			dependencies: ["6887C6B7ED8727B3"]
			id: "30AE6897560E6C83"
			rewards: [{
				count: 4
				id: "37F9CF06EE996A14"
				item: {
					count: 1
					id: "aeronautics:white_envelope"
				}
				type: "item"
			}]
			tasks: [{
				id: "1ED3EB90EC4528BA"
				item: { count: 1, id: "simulated:white_symmetric_sail" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "20E81D9330FA1564"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5474692469F197A8"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "18594A0013B696D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A86EE4386B80B1A"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "49526267D3164741"
				item: { count: 1, id: "simulated:gimbal_sensor" }
				type: "item"
			}]
			x: 11.75d
			y: 3.0d
		}
		{
			dependencies: ["705C8ABB2339A5D5"]
			id: "0E78B1230C3C72FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16E5AAA371510EB7"
					table_id: 8057626479548051970L
					type: "random"
				}
				{
					id: "66BB6BF42EBB9D21"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "7AB235BDED9C5DFE"
				item: { count: 1, id: "simulated:throttle_lever" }
				type: "item"
			}]
			x: 17.25d
			y: 0.0d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "7157002074776C07"
			rewards: [{
				exclude_from_claim_all: true
				id: "16F013F992E81329"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "1DF31136C196EF44"
				item: { count: 1, id: "simulated:navigation_table" }
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "25B581A958F22442"
			rewards: [{
				exclude_from_claim_all: true
				id: "3884A6BB0138D13B"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "7A431D3F448D6898"
				item: { count: 1, id: "simulated:optical_sensor" }
				type: "item"
			}]
			x: 12.75d
			y: -2.25d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "6BC833A2D916A0DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7771A6B9A008D822"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "28849D1D072700EE"
				item: { count: 1, id: "simulated:docking_connector" }
				type: "item"
			}]
			x: 11.75d
			y: -3.0d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "40FB7ECF967AE45A"
			rewards: [{
				exclude_from_claim_all: true
				id: "564AAA9BEA543981"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "37B43DFD95238530"
				item: { count: 1, id: "simulated:analog_transmission" }
				type: "item"
			}]
			x: 12.75d
			y: 2.25d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "705C8ABB2339A5D5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "68C00DD3EBFA142E"
				item: { count: 1, id: "simulated:steering_wheel" }
				type: "item"
			}]
			x: 15.25d
			y: 0.0d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "0840C62E91BAD7FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2433C1EFD69A5AE9"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "385AE74DC7ED9663"
				item: { count: 1, id: "simulated:linked_typewriter" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "4AA6E52423B4A264"
			rewards: [{
				count: 2
				id: "0291D440622EDDF5"
				item: {
					count: 1
					id: "simulated:redstone_magnet"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "1B767F87441F4232"
				item: { count: 1, id: "simulated:redstone_magnet" }
				type: "item"
			}]
			x: 7.75d
			y: 1.25d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cas:textures/quest/aero/aeronautics.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.2d
			id: "6142979F2E5E54E5"
			size: 2.0d
			tasks: [{
				id: "3D7EEC566AEE1A42"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6142979F2E5E54E5"]
			id: "5D745773CEA7E388"
			rewards: [
				{
					count: 2
					id: "608E91CE095AC84F"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					id: "30FBB9F194BD54A2"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "16A1E99DC2E4B8AB"
				item: { count: 1, id: "offroad:rockcutting_wheel" }
				type: "item"
			}]
			x: 1.25d
			y: 3.0d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "345621C5B198C54D"
			rewards: [{
				count: 8
				id: "63B1BE02A321F393"
				item: {
					count: 1
					id: "aeronauticscovers:cover"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FCA6880549FD902"
				item: { count: 1, id: "aeronauticscovers:cover" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["599CBC177D3D745D"]
			id: "17E782AB29435F2A"
			rewards: [{
				id: "15C45C11D79307CC"
				item: {
					count: 1
					id: "simulated:rope_winch"
				}
				type: "item"
			}]
			tasks: [{
				id: "75D63619FA522A45"
				item: { count: 1, id: "create_aeronautics_throwable_rope_connector:throwable_rope_connector" }
				type: "item"
			}]
			x: 9.0d
			y: 5.25d
		}
		{
			dependencies: ["599CBC177D3D745D"]
			id: "5DC411437882B19D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "259277F78AB191FC"
					table_id: 2055417731731155192L
					type: "random"
				}
				{
					id: "4E70486C9883FD69"
					item: {
						count: 1
						id: "simulated:rope_winch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24258ECD2D3A9807"
				item: { count: 1, id: "create_aeronautics_throwable_rope_connector:mounted_rope_launcher" }
				type: "item"
			}]
			x: 10.25d
			y: 4.25d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "474804E4154F2C34"
			rewards: [{
				exclude_from_claim_all: true
				id: "19E928A2A52AEBED"
				table_id: 2055417731731155192L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "190AA028C8CC10C4"
				item: { count: 1, id: "aerocali:thruster" }
				type: "item"
			}]
			x: 8.0d
			y: -3.25d
		}
		{
			dependencies: ["7157002074776C07"]
			id: "2A16B58B805EAA44"
			rewards: [{
				exclude_from_claim_all: true
				id: "12F4EA95FCC31151"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "2B3FCF93FB237BB7"
				item: { count: 1, id: "aerocali:tracker" }
				type: "item"
			}]
			x: 15.75d
			y: 3.25d
		}
		{
			dependencies: ["0840C62E91BAD7FE"]
			id: "2CF12EE122D19969"
			rewards: [{
				exclude_from_claim_all: true
				id: "16972B916F4755BE"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "20BA279258BDCEDA"
				item: { count: 1, id: "simulated:directional_linked_receiver" }
				type: "item"
			}]
			x: 15.0d
			y: -3.75d
		}
		{
			dependencies: ["0840C62E91BAD7FE"]
			id: "03CB4B44E73A22B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BD81DB2E41C754D"
				table_id: 8057626479548051970L
				type: "random"
			}]
			tasks: [{
				id: "478BF68B2FB00A05"
				item: { count: 1, id: "simulated:modulating_linked_receiver" }
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: ["6142979F2E5E54E5"]
			id: "7EF33147EAB0130A"
			rewards: [
				{
					count: 2
					id: "15037CF054F5AC4A"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					id: "75CD88BC8EA61D84"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "54FB8B94C137636C"
				item: { count: 1, id: "simulated:swivel_bearing" }
				type: "item"
			}]
			x: 0.0d
			y: 2.75d
		}
		{
			dependencies: ["6142979F2E5E54E5"]
			id: "675A9530C02D7A94"
			rewards: [
				{
					count: 2
					id: "65F15369C187DF85"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					id: "6BB3DA9FE58337A1"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "5F3F0C0A685DA12A"
				item: { count: 1, id: "simulated:directional_gearshift" }
				type: "item"
			}]
			x: 1.25d
			y: -3.0d
		}
		{
			dependencies: ["20E81D9330FA1564"]
			id: "52A593D191365A78"
			rewards: [{
				count: 2
				id: "6F60FFF71DC277C2"
				item: {
					count: 1
					id: "aeroclaims:claim_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "7CE02BC5E8B74588"
				item: { count: 1, id: "aeroclaims:claim_block" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["6142979F2E5E54E5"]
			id: "045FBC3A653F7687"
			rewards: [
				{
					count: 2
					id: "242972C15B49016A"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					id: "72A5F9CA25DDB865"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "22EFE6FBE78D30DD"
				item: { count: 1, id: "simulated:torsion_spring" }
				type: "item"
			}]
			x: 1.5d
			y: 1.25d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "0D84377B8557480E"
			rewards: [
				{
					id: "4C207763730611BB"
					item: {
						count: 1
						id: "simulated:contraption_diagram"
					}
					type: "item"
				}
				{
					id: "71B60783E324B8F6"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "44FB0355E4F547BA"
				item: { count: 1, id: "simulated:contraption_diagram" }
				type: "item"
			}]
			x: 3.25d
			y: 1.0d
		}
		{
			dependencies: ["474804E4154F2C34"]
			id: "1FEFD4A091122E0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C53D30D311D863A"
				table_id: 2055417731731155192L
				type: "random"
			}]
			tasks: [
				{
					id: "21F6C8E33798D796"
					item: { count: 1, id: "aerocali:generator" }
					type: "item"
				}
				{
					id: "6C73C99E3CE7217A"
					item: { count: 1, id: "aerocali:industrial_generator" }
					type: "item"
				}
			]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["30AE6897560E6C83"]
			id: "39E3C2D99DD35934"
			rewards: [
				{
					count: 4
					id: "46DE15A8E1DF3BAA"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
				}
				{
					count: 4
					id: "0CD4C5B5C9C2A230"
					item: {
						count: 1
						id: "createpropulsion:copycat_wing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "036F0163F8EC43C1"
				item: { count: 1, id: "createpropulsion:copycat_wing" }
				type: "item"
			}]
			x: 4.75d
			y: 6.5d
		}
		{
			dependencies: ["500FA9792456C013"]
			id: "78E10AA674653EFE"
			rewards: [
				{
					id: "2F8B804E655E8CCB"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
				{
					id: "322D1EDDD4DD97B8"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "0BE0509C867F776E"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 3.25d
			y: -1.0d
		}
		{
			dependencies: ["6142979F2E5E54E5"]
			id: "094E094CAF723F38"
			rewards: [
				{
					count: 2
					id: "56452293E9685D15"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					id: "3FAFB3D6B50BB86D"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "412852F88589CEA0"
				item: { count: 1, id: "simulated:swivel_bearing" }
				type: "item"
			}]
			x: 1.5d
			y: -1.25d
		}
	]
}
