{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_deep_seas"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "cas:textures/quest/deep/deeplogo2.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0B412E60DD1B129A"
	images: [{
		height: 3.0d
		image: "cas:textures/quest/deep/deeplogo.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: -4.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cas:textures/quest/deep/deeplogo2.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.2d
			id: "2C51DD06F3E9AA06"
			size: 2.0d
			tasks: [{
				id: "4EC24D1AE7296F46"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2C51DD06F3E9AA06"]
			id: "0899F1A317DE5D5C"
			rewards: [
				{
					count: 4
					id: "6527EB844614688C"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					id: "45E3E47FBCAF97B6"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.35d
			tasks: [{
				id: "525D3D9F512C3B50"
				item: { count: 1, id: "create_submarine:ballast_tank" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0899F1A317DE5D5C"]
			id: "56964EE9BF575F80"
			rewards: [
				{
					count: 4
					id: "0B89A33B35408EF9"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					id: "28335C03812859AC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7DDDC32E2386EC0E"
				item: { count: 1, id: "create_submarine:ballast_vent" }
				type: "item"
			}]
			x: -3.25d
			y: 3.0d
		}
		{
			dependencies: ["2C51DD06F3E9AA06"]
			id: "21C1B82822A265E6"
			rewards: [
				{
					count: 4
					id: "1B9AD7696594B258"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					id: "53685C5E293D9C2B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.35d
			tasks: [{
				id: "395E8997A63C8648"
				item: { count: 1, id: "create_submarine:oxygene_diffuser" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["21C1B82822A265E6"]
			id: "1345BAD71D0CBBEA"
			rewards: [
				{
					count: 4
					id: "2615BA2987A91224"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					id: "518D67617903417B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "424AAE59672269C5"
				item: { count: 1, id: "create_submarine:electrolyzer" }
				type: "item"
			}]
			x: 3.25d
			y: 3.0d
		}
		{
			dependencies: ["2C51DD06F3E9AA06"]
			id: "0DE6BF03E14CC2B0"
			rewards: [
				{
					count: 4
					id: "3F69FAA4E461DE0B"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					id: "034EABF79CBF31B2"
					type: "xp"
					xp: 10
				}
				{
					id: "5D2D2D3E3F72219C"
					item: {
						count: 1
						id: "create_submarine:water_thruster"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "479608F9C310FBDC"
				item: { count: 1, id: "create_submarine:water_thruster" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
