{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dyeable_components"
	group: ""
	id: "765D19CDE84B954C"
	images: [{
		height: 10.0d
		image: "cas:textures/quest/dyable.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: -6.75d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "369A7E3794430DC4"
			rewards: [{
				id: "3D381F3D5C700778"
				item: {
					count: 1
					id: "offroad:small_tire"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "5613ABD6BE74B4DA"
				item: { count: 1, id: "offroad:small_tire" }
				type: "item"
			}]
			x: -4.5d
			y: 6.75d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "251A6CA0F0E72812"
			rewards: [
				{
					id: "23AFADF5208A0D94"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "26CFEF709EC7D3BB"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "660EFAA02BBB0853"
				item: { count: 1, id: "aeronautics_dyeable_components:white_small_tire" }
				type: "item"
			}]
			x: -7.0d
			y: 6.75d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "1AE7D3151046ACB2"
			rewards: [
				{
					id: "0718A86CD2902636"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "5920D21DA498E49F"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "7E7F1D2F140714C6"
				item: { count: 1, id: "aeronautics_dyeable_components:orange_small_tire" }
				type: "item"
			}]
			x: -6.809699999999999d
			y: 5.7933d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "43CBA06DCCAC3A8A"
			rewards: [
				{
					id: "6A53ADECD83F518D"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "6E401D47042B31B1"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "18E440071A2A0CF5"
				item: { count: 1, id: "aeronautics_dyeable_components:magenta_small_tire" }
				type: "item"
			}]
			x: -6.267799999999999d
			y: 4.9822d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "2EEBDC974094D856"
			rewards: [
				{
					id: "7E557A548FC2EA10"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "02915E7F3715E2A0"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4ED1D24DBF563E86"
				item: { count: 1, id: "aeronautics_dyeable_components:light_blue_small_tire" }
				type: "item"
			}]
			x: -5.4567d
			y: 4.440300000000001d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "2C224C8A4945C10E"
			rewards: [
				{
					id: "4E54694E9E8A9E19"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "1E510588C36BC2EA"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "5FF4C155BD1CB5B5"
				item: { count: 1, id: "aeronautics_dyeable_components:yellow_small_tire" }
				type: "item"
			}]
			x: -4.5d
			y: 4.25d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "43FAF8E191552C9E"
			rewards: [
				{
					id: "679CE10C73373471"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "6E5ED1FF4BE1E830"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1216A6ACD748CD69"
				item: { count: 1, id: "aeronautics_dyeable_components:lime_small_tire" }
				type: "item"
			}]
			x: -3.5433000000000003d
			y: 4.440300000000001d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "1339E01691579FC0"
			rewards: [
				{
					id: "6F6A4D42C8B4A106"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "149983DE17F86423"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "203F0CA49D5CDEEB"
				item: { count: 1, id: "aeronautics_dyeable_components:pink_small_tire" }
				type: "item"
			}]
			x: -2.7322000000000006d
			y: 4.9822d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "607F881A2C2B5F97"
			rewards: [
				{
					id: "2AA555A8B7A62FB1"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "160476A9ADD49185"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "023AA43C25B79600"
				item: { count: 1, id: "aeronautics_dyeable_components:gray_small_tire" }
				type: "item"
			}]
			x: -2.1903000000000006d
			y: 5.7933d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "79EB7E0D64481D3E"
			rewards: [
				{
					id: "4B9E0A8987259AFA"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "0D5565821A9F5BC1"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "0969D6DC01489550"
				item: { count: 1, id: "aeronautics_dyeable_components:light_gray_small_tire" }
				type: "item"
			}]
			x: -2.0d
			y: 6.75d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "385C311DDF5493DD"
			rewards: [
				{
					id: "405BD9AD59F4691B"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "20545DA09FD5B34C"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "52A9BE389DA64515"
				item: { count: 1, id: "aeronautics_dyeable_components:cyan_small_tire" }
				type: "item"
			}]
			x: -2.1903000000000006d
			y: 7.7067d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "22B2AE9DDBBC5079"
			rewards: [
				{
					id: "58B9151EC0A1CD85"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "49D5330E77404C5C"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "34226B0713A775EF"
				item: { count: 1, id: "aeronautics_dyeable_components:purple_small_tire" }
				type: "item"
			}]
			x: -2.7322000000000006d
			y: 8.517800000000001d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "6262A1BE2DF8FFA1"
			rewards: [
				{
					id: "38DA0FB6CE8C8BE5"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "4D51D08283C6B63F"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "2E94BBF0384F9318"
				item: { count: 1, id: "aeronautics_dyeable_components:blue_small_tire" }
				type: "item"
			}]
			x: -3.5433000000000003d
			y: 9.0597d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "4FEFB2F08A61A1D6"
			rewards: [
				{
					id: "783C75FF2D73613C"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "75C493395CE93BEE"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "62D2F7A1F7049526"
				item: { count: 1, id: "aeronautics_dyeable_components:brown_small_tire" }
				type: "item"
			}]
			x: -4.5d
			y: 9.25d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "6FB3B725E195FEAC"
			rewards: [
				{
					id: "12EAA5DFEAF4693A"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "71E6A6C4C5D96C6F"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "67ADDF98B45BE006"
				item: { count: 1, id: "aeronautics_dyeable_components:green_small_tire" }
				type: "item"
			}]
			x: -5.4567d
			y: 9.0597d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "2D6FF740F5A6A951"
			rewards: [
				{
					id: "0E20084B03474BCB"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "08679408B7E7FD65"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "0B757FF46AA48F09"
				item: { count: 1, id: "aeronautics_dyeable_components:red_small_tire" }
				type: "item"
			}]
			x: -6.267799999999999d
			y: 8.517800000000001d
		}
		{
			dependencies: ["369A7E3794430DC4"]
			id: "30CE22AC51635FE5"
			rewards: [
				{
					id: "3A48CB5F3C6FA2F4"
					item: {
						count: 1
						id: "offroad:small_tire"
					}
					type: "item"
				}
				{
					id: "77283FF7841A719B"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "3C2BBF8C1093AA9E"
				item: { count: 1, id: "aeronautics_dyeable_components:black_small_tire" }
				type: "item"
			}]
			x: -6.809699999999999d
			y: 7.7067d
		}
		{
			id: "47B1FE98C581834D"
			rewards: [{
				id: "3EC5EFF6D425EFEF"
				item: {
					count: 1
					id: "offroad:tire"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0A4197A652596998"
				item: { count: 1, id: "offroad:tire" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "6DE61A1D5AEE2153"
			rewards: [
				{
					id: "7DEFEA0E39E2E821"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "45C9EAF05CACB45A"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "648427FFF70952C7"
				item: { count: 1, id: "aeronautics_dyeable_components:white_tire" }
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "7DBC2BE3FDC8A80F"
			rewards: [
				{
					id: "709290484645DCA1"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "4839A01463CA9DAE"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "5900AB3BEA57C414"
				item: { count: 1, id: "aeronautics_dyeable_components:orange_tire" }
				type: "item"
			}]
			x: -11.3097d
			y: -0.9567000000000001d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "43079D90150A1845"
			rewards: [
				{
					id: "527EE48E34D0E00D"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "4965FC961518CD93"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "6B0203D532FD8CB9"
				item: { count: 1, id: "aeronautics_dyeable_components:magenta_tire" }
				type: "item"
			}]
			x: -10.7678d
			y: -1.7678d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "566E38B30F4AE69F"
			rewards: [
				{
					id: "442DAA34BD3F5EA6"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "1D6EACDEB0683AFF"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "78D95F4A23355640"
				item: { count: 1, id: "aeronautics_dyeable_components:light_blue_tire" }
				type: "item"
			}]
			x: -9.9567d
			y: -2.3097d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "45EF93C539B4689C"
			rewards: [
				{
					id: "1BAA963AAF40DCFB"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "7D47D6E8DEBBAF2B"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4882AEF3DD2FEEB5"
				item: { count: 1, id: "aeronautics_dyeable_components:yellow_tire" }
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "4446C9E3387287A9"
			rewards: [
				{
					id: "46235C6F30F335FE"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "58A7F58BF55FD993"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4D6C2E8C9133DF34"
				item: { count: 1, id: "aeronautics_dyeable_components:lime_tire" }
				type: "item"
			}]
			x: -8.0433d
			y: -2.3097d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "074A4F5C89155D9C"
			rewards: [
				{
					id: "548E43E43A572DE9"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "6D76FEE6191F1202"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "481DF5175387822C"
				item: { count: 1, id: "aeronautics_dyeable_components:pink_tire" }
				type: "item"
			}]
			x: -7.2322d
			y: -1.7678d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "427CB698EA6AB226"
			rewards: [
				{
					id: "5841B34569253CD4"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "535F5ACFB0EE4FE6"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "500F10B871FB8C26"
				item: { count: 1, id: "aeronautics_dyeable_components:gray_tire" }
				type: "item"
			}]
			x: -6.6903d
			y: -0.9567000000000001d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "6E1BE7174F44D650"
			rewards: [
				{
					id: "22CA56033B57B1E7"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "289AE61FA6106960"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "381BC3718C9233E4"
				item: { count: 1, id: "aeronautics_dyeable_components:light_gray_tire" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "27CF01E530CC4280"
			rewards: [
				{
					id: "591DA148D9804F09"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "50B065C58E0FB9A9"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "401250A9BB9E441B"
				item: { count: 1, id: "aeronautics_dyeable_components:cyan_tire" }
				type: "item"
			}]
			x: -6.6903d
			y: 0.9567000000000001d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "3BEDE46A6B0D3C28"
			rewards: [
				{
					id: "327099DF4FF44CAF"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "3BD213A84327C0D9"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "288AE02E223D8B0A"
				item: { count: 1, id: "aeronautics_dyeable_components:purple_tire" }
				type: "item"
			}]
			x: -7.2322d
			y: 1.7678000000000003d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "07BE6D0CE9B587AA"
			rewards: [
				{
					id: "13E3A627EAAC7306"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "2F82F301A17C1B22"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "23C22EA38198B13E"
				item: { count: 1, id: "aeronautics_dyeable_components:blue_tire" }
				type: "item"
			}]
			x: -8.0433d
			y: 2.3096999999999994d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "138498F781268701"
			rewards: [
				{
					id: "3EEBF035B079F8B1"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "67B3BA0DE172C82E"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "325309F2CD0E6CED"
				item: { count: 1, id: "aeronautics_dyeable_components:brown_tire" }
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "08C5D49B7352385A"
			rewards: [
				{
					id: "7FDAC4C06980AD4E"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "39A8EC04991A1DDF"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "23656ABAC1C85254"
				item: { count: 1, id: "aeronautics_dyeable_components:green_tire" }
				type: "item"
			}]
			x: -9.9567d
			y: 2.3096999999999994d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "1CC06C4B4C26D8EB"
			rewards: [
				{
					id: "0C6F7C99E7DE243E"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "2101379451AA016A"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "28C82EA894D2333E"
				item: { count: 1, id: "aeronautics_dyeable_components:red_tire" }
				type: "item"
			}]
			x: -10.7678d
			y: 1.7678000000000003d
		}
		{
			dependencies: ["47B1FE98C581834D"]
			id: "59AB803FFC868FFC"
			rewards: [
				{
					id: "3476E13D009B5A7D"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					id: "4BA53FAFAB394F39"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "74E0D1CFE6E91C0A"
				item: { count: 1, id: "aeronautics_dyeable_components:black_tire" }
				type: "item"
			}]
			x: -11.3097d
			y: 0.9567000000000001d
		}
		{
			id: "513D5B47A7AE1492"
			rewards: [{
				id: "7D039BAD141206A2"
				item: {
					count: 1
					id: "offroad:large_tire"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "5380F7A1482B18BA"
				item: { count: 1, id: "offroad:large_tire" }
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "5B50E0BA87CF1BDC"
			rewards: [
				{
					id: "5EE78454EEEDAFE8"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "6F92B8DA5BB9F27D"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "36E8135F06F54964"
				item: { count: 1, id: "aeronautics_dyeable_components:white_large_tire" }
				type: "item"
			}]
			x: 2.0d
			y: 6.75d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "07CD69D9A4712343"
			rewards: [
				{
					id: "4011F9995C3BA734"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "12AD8ABE9FD7A239"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "7BA595E3273E046E"
				item: { count: 1, id: "aeronautics_dyeable_components:orange_large_tire" }
				type: "item"
			}]
			x: 2.1903000000000006d
			y: 5.7933d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "4CD565A8B60FF798"
			rewards: [
				{
					id: "6108D3A546D0AD5F"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "401991BED292256A"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "32E77D5D8536E2C0"
				item: { count: 1, id: "aeronautics_dyeable_components:magenta_large_tire" }
				type: "item"
			}]
			x: 2.7321999999999997d
			y: 4.9822d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "5CE5CD23C00E3F04"
			rewards: [
				{
					id: "45CDD4CF5A1A34F2"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "563D6495E302A4D8"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "786183F8979E7F02"
				item: { count: 1, id: "aeronautics_dyeable_components:light_blue_large_tire" }
				type: "item"
			}]
			x: 3.5433000000000003d
			y: 4.440300000000001d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "72243D5F4B43912B"
			rewards: [
				{
					id: "2B97C57D6B173DAA"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "2043B9F99DAC2005"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "388102E20A82B9F0"
				item: { count: 1, id: "aeronautics_dyeable_components:yellow_large_tire" }
				type: "item"
			}]
			x: 4.5d
			y: 4.25d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "16EDF4808ED3BCDB"
			rewards: [
				{
					id: "750F9BA1A567B043"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "30A89A50AD00D856"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1105D4DF9D656D81"
				item: { count: 1, id: "aeronautics_dyeable_components:lime_large_tire" }
				type: "item"
			}]
			x: 5.4567d
			y: 4.440300000000001d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "05674EC2F9DCA5B9"
			rewards: [
				{
					id: "1A56E861945D72B7"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "405F8376F33832F0"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "7CC49D9F41098251"
				item: { count: 1, id: "aeronautics_dyeable_components:pink_large_tire" }
				type: "item"
			}]
			x: 6.267800000000001d
			y: 4.9822d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "0CCF10D10F894B7A"
			rewards: [
				{
					id: "55395CA54F4CF508"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "6C197450D2133208"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1BEF0D9CF495DF04"
				item: { count: 1, id: "aeronautics_dyeable_components:gray_large_tire" }
				type: "item"
			}]
			x: 6.809699999999999d
			y: 5.7933d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "37C182DB7AFC5A18"
			rewards: [
				{
					id: "44EE66CB07A0225A"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "6AF312C89ACEC810"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "32DE622E13ADB539"
				item: { count: 1, id: "aeronautics_dyeable_components:light_gray_large_tire" }
				type: "item"
			}]
			x: 7.0d
			y: 6.75d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "1978F486110CBC58"
			rewards: [
				{
					id: "4E8B71F2B4F729EE"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "66C87821AD6C780B"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "001642207AE4E44E"
				item: { count: 1, id: "aeronautics_dyeable_components:cyan_large_tire" }
				type: "item"
			}]
			x: 6.809699999999999d
			y: 7.7067d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "7FCD34A7D5FB6E71"
			rewards: [
				{
					id: "0EAF3021A25284F8"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "0B7B337F22F2FDF3"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "770419F202A5AD3F"
				item: { count: 1, id: "aeronautics_dyeable_components:purple_large_tire" }
				type: "item"
			}]
			x: 6.267800000000001d
			y: 8.517800000000001d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "43A313839B7A6D00"
			rewards: [
				{
					id: "5319A1BD6A191DF1"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "345B825016C672D8"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4111F159A6E3C90C"
				item: { count: 1, id: "aeronautics_dyeable_components:blue_large_tire" }
				type: "item"
			}]
			x: 5.4567d
			y: 9.0597d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "50581515CDE49180"
			rewards: [
				{
					id: "1AF0C18919602B0C"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "0FC10BD941D11692"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "4081C1185DA9532F"
				item: { count: 1, id: "aeronautics_dyeable_components:brown_large_tire" }
				type: "item"
			}]
			x: 4.5d
			y: 9.25d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "3E68A212BCC5641E"
			rewards: [
				{
					id: "6649FEC6E1B3BAA0"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "737260E3DEB875AD"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "0A31B737965E617A"
				item: { count: 1, id: "aeronautics_dyeable_components:green_large_tire" }
				type: "item"
			}]
			x: 3.5433000000000003d
			y: 9.0597d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "6073B047C7B98625"
			rewards: [
				{
					id: "1CE7BA77137B4B76"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "1C7FF97DC9AAE8E1"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "3CAF9BFF9383A23F"
				item: { count: 1, id: "aeronautics_dyeable_components:red_large_tire" }
				type: "item"
			}]
			x: 2.7321999999999997d
			y: 8.517800000000001d
		}
		{
			dependencies: ["513D5B47A7AE1492"]
			id: "4ECDD706A12D0B55"
			rewards: [
				{
					id: "5689DCE700F1FDCB"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					id: "7C9FD82D940D5DF0"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "5656C85B00F6BF7C"
				item: { count: 1, id: "aeronautics_dyeable_components:black_large_tire" }
				type: "item"
			}]
			x: 2.1903000000000006d
			y: 7.7067d
		}
		{
			id: "326F7E4191A3B586"
			rewards: [{
				id: "243372391DEA3005"
				item: {
					count: 1
					id: "offroad:monstrous_tire"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "669A7133437A5A41"
				item: { count: 1, id: "offroad:monstrous_tire" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "3308C9FB157052BF"
			rewards: [
				{
					id: "4F8AFC3490A571AD"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "15C455392A8415FA"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "721DD1CD0A16A11B"
				item: { count: 1, id: "aeronautics_dyeable_components:white_monstrous_tire" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "0D701C18E51413C8"
			rewards: [
				{
					id: "671FCCF566858D86"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "4929EEF8869BE9D0"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "5B847F68ECBEF1E4"
				item: { count: 1, id: "aeronautics_dyeable_components:orange_monstrous_tire" }
				type: "item"
			}]
			x: 6.6903d
			y: -0.9567000000000001d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "63279EB782F2752F"
			rewards: [
				{
					id: "458EE62A3F0A95E2"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "2D238A3AD15C0F53"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "2407674F8C0A8512"
				item: { count: 1, id: "aeronautics_dyeable_components:magenta_monstrous_tire" }
				type: "item"
			}]
			x: 7.2322d
			y: -1.7678d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "2C50E0D12250E1A5"
			rewards: [
				{
					id: "0096F1A83F411C51"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "0813C136560C8243"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "6F119161137D3FE3"
				item: { count: 1, id: "aeronautics_dyeable_components:light_blue_monstrous_tire" }
				type: "item"
			}]
			x: 8.0433d
			y: -2.3097d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "322ED3D5037ACE11"
			rewards: [
				{
					id: "391AA31F13BEAF81"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "4B6316DF2C8F55F4"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "7515216817490682"
				item: { count: 1, id: "aeronautics_dyeable_components:yellow_monstrous_tire" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "7DC0802DE8DAABE4"
			rewards: [
				{
					id: "474E52C36B947AFC"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "74123B1602832307"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1124B25E85747310"
				item: { count: 1, id: "aeronautics_dyeable_components:lime_monstrous_tire" }
				type: "item"
			}]
			x: 9.9567d
			y: -2.3097d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "5E051237C5E852FB"
			rewards: [
				{
					id: "78CC1A5FC4C20B8D"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "15EA497C46B28D19"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "219C1D2C8B85AF5B"
				item: { count: 1, id: "aeronautics_dyeable_components:pink_monstrous_tire" }
				type: "item"
			}]
			x: 10.7678d
			y: -1.7678d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "7283D2C2EED00F55"
			rewards: [
				{
					id: "6CF85A543F342883"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "5A5965A91678559C"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "56568CC57916C2CE"
				item: { count: 1, id: "aeronautics_dyeable_components:gray_monstrous_tire" }
				type: "item"
			}]
			x: 11.3097d
			y: -0.9567000000000001d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "512C2F38D9309C6E"
			rewards: [
				{
					id: "2D0DD206A1C0C477"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "3FC35B9365F5AFB7"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "59809CEFBA02138E"
				item: { count: 1, id: "aeronautics_dyeable_components:light_gray_monstrous_tire" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "461E3EE93322116C"
			rewards: [
				{
					id: "3781E9B6479EA54F"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "66584BA8E7257208"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "5BC6866AEC609062"
				item: { count: 1, id: "aeronautics_dyeable_components:cyan_monstrous_tire" }
				type: "item"
			}]
			x: 11.3097d
			y: 0.9567000000000001d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "3B5D4F93B2DFF4CC"
			rewards: [
				{
					id: "1D7211692A432AA9"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "569E91BE2B632557"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "3B9C6E4F8633E397"
				item: { count: 1, id: "aeronautics_dyeable_components:purple_monstrous_tire" }
				type: "item"
			}]
			x: 10.7678d
			y: 1.7678000000000003d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "6E033C8BD4724C99"
			rewards: [
				{
					id: "54615FACD78430AB"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "40B04A4803B9AB8E"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "2E5A8F2D1A586933"
				item: { count: 1, id: "aeronautics_dyeable_components:blue_monstrous_tire" }
				type: "item"
			}]
			x: 9.9567d
			y: 2.3096999999999994d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "09197DD41E190CC2"
			rewards: [
				{
					id: "24AE527E3633AAB4"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "6A4CD277EFEB32F0"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "0211E9F5BB9E3EE8"
				item: { count: 1, id: "aeronautics_dyeable_components:brown_monstrous_tire" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "3E26F6522B3D3E58"
			rewards: [
				{
					id: "381EA5169FC71077"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "7A3884C4D8C31BF8"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "55DB523B4BBD8D39"
				item: { count: 1, id: "aeronautics_dyeable_components:green_monstrous_tire" }
				type: "item"
			}]
			x: 8.0433d
			y: 2.3096999999999994d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "1A3C7EB8A16B244C"
			rewards: [
				{
					id: "02C4B101707D2825"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "5FBD4FEA5E042E33"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "49C6214E087214E4"
				item: { count: 1, id: "aeronautics_dyeable_components:red_monstrous_tire" }
				type: "item"
			}]
			x: 7.2322d
			y: 1.7678000000000003d
		}
		{
			dependencies: ["326F7E4191A3B586"]
			id: "251ED9DA3DE04C84"
			rewards: [
				{
					id: "07D9928B552AD1AB"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
				{
					id: "55CD19E85B09E211"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "5C3718449F55EF19"
				item: { count: 1, id: "aeronautics_dyeable_components:black_monstrous_tire" }
				type: "item"
			}]
			x: 6.6903d
			y: 0.9567000000000001d
		}
		{
			id: "33FD60BF45473C41"
			rewards: [{
				id: "143B81FE1DBAC475"
				type: "xp"
				xp: 2
			}]
			size: 2.0d
			tasks: [{
				id: "39CC340BE9822DFA"
				item: { count: 1, id: "aeronautics:levitite" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "337A6F12AA7787A7"
			rewards: [
				{
					id: "1904CACDEFE36874"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "2B2314D99577B61A"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1D3E0D9764391658"
				item: { count: 1, id: "aeronautics_dyeable_components:white_levitite" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "0A93FEE51028A7ED"
			rewards: [
				{
					id: "0C76A5D0E964F920"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "4525694EDBDF8F3F"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "46E67B646B0D548A"
				item: { count: 1, id: "aeronautics_dyeable_components:orange_levitite" }
				type: "item"
			}]
			x: -2.3096999999999994d
			y: -0.9567000000000001d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "40EFF12F6BD08A28"
			rewards: [
				{
					id: "64593D23AEBA7887"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "6335BE2E0036EE97"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1C8AFF035370C6BA"
				item: { count: 1, id: "aeronautics_dyeable_components:magenta_levitite" }
				type: "item"
			}]
			x: -1.7677999999999994d
			y: -1.7678d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "1F6F077E5A84C184"
			rewards: [
				{
					id: "34424F826C1AC286"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "7557CE3E3AAE40AC"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "1B108E86443D8232"
				item: { count: 1, id: "aeronautics_dyeable_components:light_blue_levitite" }
				type: "item"
			}]
			x: -0.9566999999999997d
			y: -2.3097d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "449B33FFDD357065"
			rewards: [
				{
					id: "63CED4ADEAC6DE1D"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "0A65BFB85FF90AFC"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "66C28807AE5E9B69"
				item: { count: 1, id: "aeronautics_dyeable_components:yellow_levitite" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "23C4D2DA6DEB2D9A"
			rewards: [
				{
					id: "632C49CD14F6566F"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "32CEA605251E0135"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "06CAB7021222125C"
				item: { count: 1, id: "aeronautics_dyeable_components:lime_levitite" }
				type: "item"
			}]
			x: 0.9566999999999997d
			y: -2.3097d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "7758A4AE497B0696"
			rewards: [
				{
					id: "72F7C351F739CD86"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "433838E953690421"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "7CF63B588EDC5540"
				item: { count: 1, id: "aeronautics_dyeable_components:pink_levitite" }
				type: "item"
			}]
			x: 1.7677999999999994d
			y: -1.7678d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "1556C1785FEBF54B"
			rewards: [
				{
					id: "6E79087B85A8DA40"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "784921A43E60AA2C"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "6D37FDC9033BE7E5"
				item: { count: 1, id: "aeronautics_dyeable_components:gray_levitite" }
				type: "item"
			}]
			x: 2.3096999999999994d
			y: -0.9567000000000001d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "5F76EA2FEC505EAE"
			rewards: [
				{
					id: "48CB966185EE7943"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "42CAAA29045EEBC8"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "24DC2071B7667880"
				item: { count: 1, id: "aeronautics_dyeable_components:light_gray_levitite" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "6EA6C44A8FBFCFD9"
			rewards: [
				{
					id: "435FC1425359E2F4"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "2C93866E53570607"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "158EB20AADD04D6D"
				item: { count: 1, id: "aeronautics_dyeable_components:cyan_levitite" }
				type: "item"
			}]
			x: 2.3096999999999994d
			y: 0.9567000000000001d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "5760BF287EEB0C0E"
			rewards: [
				{
					id: "70161A58C627BF64"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "7AC48ABF22A4BF95"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "3607E5526A0C8F0A"
				item: { count: 1, id: "aeronautics_dyeable_components:purple_levitite" }
				type: "item"
			}]
			x: 1.7677999999999994d
			y: 1.7678000000000003d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "05C1F9477895F68A"
			rewards: [
				{
					id: "561697A9A331F16C"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "0A6C6243A2E9F5DA"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "6627FC3E2155B00E"
				item: { count: 1, id: "aeronautics_dyeable_components:blue_levitite" }
				type: "item"
			}]
			x: 0.9566999999999997d
			y: 2.3096999999999994d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "5628479EB6BB2EBF"
			rewards: [
				{
					id: "62047A2D58BC7CDC"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "0AA9D646D0D00AB0"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "30A6DC921BD837DD"
				item: { count: 1, id: "aeronautics_dyeable_components:brown_levitite" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "5DCE62E32B5099CA"
			rewards: [
				{
					id: "6485B1CA567311DD"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "2F4CC3ECA032770A"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "2944C14076172180"
				item: { count: 1, id: "aeronautics_dyeable_components:green_levitite" }
				type: "item"
			}]
			x: -0.9566999999999997d
			y: 2.3096999999999994d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "77EAEEB36316F1D3"
			rewards: [
				{
					id: "6FA0B23397A816A7"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "53510C3BF49F8EA7"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "396808B41A633654"
				item: { count: 1, id: "aeronautics_dyeable_components:red_levitite" }
				type: "item"
			}]
			x: -1.7677999999999994d
			y: 1.7678000000000003d
		}
		{
			dependencies: ["33FD60BF45473C41"]
			id: "42A7F6375FDC57BD"
			rewards: [
				{
					id: "4FFA483C8AB6A9E9"
					item: {
						count: 1
						id: "aeronautics:levitite"
					}
					type: "item"
				}
				{
					id: "3F61B55FFEC10C89"
					type: "xp"
					xp: 2
				}
			]
			tasks: [{
				id: "0E84783313F5D0E1"
				item: { count: 1, id: "aeronautics_dyeable_components:black_levitite" }
				type: "item"
			}]
			x: -2.3096999999999994d
			y: 0.9567000000000001d
		}
	]
}
