{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "propulsion"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "cas:textures/quest/prop/proplogo.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "45EAD17E4F77A62B"
	images: [{
		height: 8.0d
		image: "cas:textures/quest/prop/proplogo2.png"
		rotation: 0.0d
		width: 8.0d
		x: 0.0d
		y: -5.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cas:textures/quest/prop/proplogo.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.2d
			id: "55DBEABEF5174219"
			size: 2.0d
			tasks: [{
				id: "7F43FE813AEAA882"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "6A891A299CB4627F"
			rewards: [
				{
					id: "63BEEB6990356BD6"
					item: {
						count: 1
						id: "createpropulsion:thruster"
					}
					type: "item"
				}
				{
					id: "11EB15A468B175D5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "11C3B9AB3EFC7655"
				item: { count: 1, id: "createpropulsion:thruster" }
				type: "item"
			}]
			x: -2.25d
			y: 2.0d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "340E8841095673AD"
			rewards: [
				{
					id: "7A8D0AC0F1BBF955"
					item: {
						count: 1
						id: "createpropulsion:ion_thruster"
					}
					type: "item"
				}
				{
					id: "30982CC7D0CB95FD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "1A09994D4C1479E5"
				item: { count: 1, id: "createpropulsion:ion_thruster" }
				type: "item"
			}]
			x: 2.25d
			y: 2.0d
		}
		{
			dependencies: ["340E8841095673AD"]
			id: "128AA441B49ADCA8"
			rewards: [
				{
					id: "759441D51518E984"
					item: {
						count: 1
						id: "createpropulsion:vector_thruster"
					}
					type: "item"
				}
				{
					id: "706F1085F2D4FB6F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "22B363ECFD08E833"
				item: { count: 1, id: "createpropulsion:vector_thruster" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6A891A299CB4627F"]
			id: "7EAE26D617139AA2"
			rewards: [
				{
					id: "663279E1F9B13826"
					item: {
						count: 1
						id: "createpropulsion:liquid_vector_thruster"
					}
					type: "item"
				}
				{
					id: "1BED6439EFCCBBBC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5972961866F24254"
				item: { count: 1, id: "createpropulsion:liquid_vector_thruster" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "4AEAEBF9EC825F7B"
			rewards: [
				{
					id: "552C326896973139"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
				{
					id: "5A12526DF233AFBC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3DE620DA7619BFBF"
				item: { count: 1, id: "createpropulsion:redstone_transmission" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "5D851AA005725F11"
			rewards: [{
				count: 4
				id: "0FF417A7E96330AF"
				item: {
					count: 1
					id: "createpropulsion:platinum_ingot"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "270A6EBEF15E7C50"
				item: { count: 1, id: "createpropulsion:platinum_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["5D851AA005725F11"]
			id: "445EC4706FBE3A4A"
			rewards: [
				{
					count: 4
					id: "58CDA08935E2E8E7"
					item: {
						count: 1
						id: "createpropulsion:platinum_ingot"
					}
					type: "item"
				}
				{
					id: "4152BA9B2EF7849A"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "169B7A6392FB8EAC"
				item: { count: 1, id: "createpropulsion:redstone_converter" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "6E14453ED3BE0EE0"
			rewards: [{
				count: 4
				id: "01A078E85DBBD020"
				item: {
					count: 1
					id: "createpropulsion:turpentine_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "427EAF8F77A21CE4"
				item: { count: 1, id: "createpropulsion:turpentine_bucket" }
				type: "item"
			}]
			x: 1.5d
			y: -1.25d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "766261AFB8BCC811"
			rewards: [
				{
					count: 4
					id: "5B1B101C339150DA"
					item: {
						count: 1
						id: "createpropulsion:wing"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "389B2BC7A7C55D05"
					item: {
						count: 1
						id: "createpropulsion:tempered_wing"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "3124871B3A6970C3"
					item: { count: 1, id: "createpropulsion:wing" }
					type: "item"
				}
				{
					id: "5330C94CE8D40B40"
					item: { count: 1, id: "createpropulsion:tempered_wing" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.25d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "57D7693005A610F0"
			rewards: [
				{
					id: "0E3602BA1C76B2AC"
					item: {
						count: 1
						id: "createpropulsion:solid_burner"
					}
					type: "item"
				}
				{
					id: "33FEDA398A334E4A"
					type: "xp"
					xp: 10
				}
			]
			size: 1.25d
			tasks: [{
				id: "6C9B40FCC90D60AE"
				item: { count: 1, id: "createpropulsion:solid_burner" }
				type: "item"
			}]
			x: 2.5d
			y: 0.25d
		}
		{
			dependencies: ["57D7693005A610F0"]
			id: "488574695C845D32"
			rewards: [{
				id: "54AC53EF6B31EB29"
				item: {
					count: 1
					id: "createpropulsion:liquid_burner"
				}
				type: "item"
			}]
			tasks: [{
				id: "63AB522042A199D2"
				item: { count: 1, id: "createpropulsion:liquid_burner" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["57D7693005A610F0"]
			id: "4C900E5C7D80C67F"
			rewards: [{
				id: "2EA134AB8082BF01"
				item: {
					count: 1
					id: "createpropulsion:stirling_engine"
				}
				type: "item"
			}]
			tasks: [{
				id: "548163D1A20ED718"
				item: { count: 1, id: "createpropulsion:stirling_engine" }
				type: "item"
			}]
			x: 3.5d
			y: 1.25d
		}
		{
			dependencies: ["5D851AA005725F11"]
			id: "677DFEE3535D5FB5"
			rewards: [
				{
					count: 4
					id: "16345EB95E037802"
					item: {
						count: 1
						id: "createpropulsion:platinum_ingot"
					}
					type: "item"
				}
				{
					id: "11DEC17FC74A9D6B"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "31EF8DF2874B500C"
				item: { count: 1, id: "createpropulsion:cable" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5D851AA005725F11"]
			id: "55239B8751A3080F"
			rewards: [
				{
					count: 4
					id: "5E6D8D27E65C212B"
					item: {
						count: 1
						id: "createpropulsion:platinum_ingot"
					}
					type: "item"
				}
				{
					id: "414F2068163290C3"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7C0A2731DFD7242E"
				item: { count: 1, id: "createpropulsion:platinum_casing" }
				type: "item"
			}]
			x: 1.25d
			y: 4.0d
		}
		{
			dependencies: ["5D851AA005725F11"]
			id: "2C00F0070ACC0D49"
			rewards: [
				{
					count: 4
					id: "3FEC52E77ED4B318"
					item: {
						count: 1
						id: "createpropulsion:platinum_ingot"
					}
					type: "item"
				}
				{
					id: "473CFDC279341027"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "2B346F9F03070B59"
				item: { count: 1, id: "createpropulsion:platinum_fluid_tank" }
				type: "item"
			}]
			x: -1.25d
			y: 4.0d
		}
		{
			dependencies: ["5D851AA005725F11"]
			id: "066D922BF446DAC2"
			rewards: [
				{
					count: 4
					id: "0C1E96294081CC12"
					item: {
						count: 1
						id: "createpropulsion:platinum_ingot"
					}
					type: "item"
				}
				{
					id: "1214035C4C70EEE0"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "391008AB86AFCD30"
				item: { count: 1, id: "createpropulsion:coral_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["55DBEABEF5174219"]
			id: "4F19053A36114341"
			rewards: [
				{
					count: 16
					id: "291BCB68EEC7E854"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					random_bonus: 16
					type: "item"
				}
				{
					count: 2
					id: "680B9C10C56B34D4"
					item: {
						count: 1
						id: "create:analog_lever"
					}
					random_bonus: 4
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "04B40F62A9411F01"
				item: { count: 1, id: "createpropulsion:tilt_adapter" }
				type: "item"
			}]
			x: -2.5d
			y: 0.25d
		}
	]
}
