{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toolgun"
	group: ""
	icon: {
		id: "create_aeronautics_toolgun:survival_structure_tool"
	}
	id: "57BDD6C4C13DA67D"
	images: [{
		height: 7.0d
		image: "cas:textures/quest/tool.png"
		rotation: 0.0d
		width: 7.0d
		x: 0.0d
		y: -3.25d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "4474950744B2A197"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "198715B72EDBE74B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4474950744B2A197"]
			id: "291911E6EC50FEFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E60268BBBE5EF4D"
					table_id: 2055417731731155192L
					type: "random"
				}
				{
					count: 2
					id: "55718B74F46990AD"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					id: "1042AA788327461C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "54626660B3EE0546"
				item: { count: 1, id: "create_aeronautics_toolgun:magnetic_gun" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4474950744B2A197"]
			id: "2098CA328801A7A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D893D0F278B3202"
					table_id: 2055417731731155192L
					type: "random"
				}
				{
					id: "5F935F351625CA90"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "7403E9152456604F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "481E427A926DBC2D"
				item: { count: 1, id: "create_aeronautics_toolgun:portable_structure_container" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4474950744B2A197"]
			id: "3EE264726A5354CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0573E84DFAFFEFFB"
					table_id: 2055417731731155192L
					type: "random"
				}
				{
					count: 2
					id: "158F3540025CFAC6"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					id: "2A81676B4B17317D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "70A0C832754BE2AC"
				item: { count: 1, id: "create_aeronautics_toolgun:survival_structure_tool" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
	]
}
