'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_pickaxe"}',
1 : '{count:9,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{count:2,id:"minecraft:stick"}',
7 : '{count:1,id:"crafting_on_a_stick:crafting_table"}',
8 : '{count:48,id:"minecraft:oak_log"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',